{
  "name": "chocco-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srakhman1810/2course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srakhman1810/2course/issues"
  },
  "homepage": "https://github.com/srakhman1810/2course#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-rm": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.0"
  },
  "dependencies": {
    "gulp-cli": "^2.2.0",
    "normalize.css": "^8.0.1"
  }
}
